# Django secret key
SECRET_KEY=django-insecure-)hyx7n6vt&=b$!d(+3yae^92+u$@vebvm^sp=@@00ge^n1b1($

# Database settings
DB_NAME=face_recognition_attendance
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306